apiVersion: v1
kind: Secret
metadata:
  name: pihole-secret
  namespace: home  # Replace with your actual namespace
type: Opaque
data:
  password: ${SECRET_PASSWORD}  # Environment variable substitution